#
# Be sure to run `pod lib lint GXVideoPlayer.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'GXVideoPlayer'
  s.version          = '0.3.1'
  s.summary          = 'change:解决播放器剩余不超过1秒，调用play，播放器没有结束回调的情况'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here.
                       DESC

  s.homepage         = 'https://github.com/gaoguangxiao'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { '小修' => 'gaoguangxiao125@sina.com' }
  s.source           = { :git => 'https://github.com/gaoguangxiao/GXVideoPlayer.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '11.0'
  s.swift_version = '5.0'
  
  s.source_files = 'GXVideoPlayer/Classes/**/*'
  #s.resources    = 'GXVideoPlayer/Assets/WMPlayer.bundle'
  s.resource_bundles = {
     'GXVideoPlayer' => ['GXVideoPlayer/Assets/*.png','GXVideoPlayer/Assets/WMPlayer.bundle']
   }
   
  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
  s.dependency 'GXMasonry'
#  s.dependency 'SnapKit'
end
